APP_ENV=dev
APP_SECRET=181ea266633ca3edaa353f2bcad7642c
DATABASE_URL="mysql://user:password@mysql:3306/app?serverVersion=8&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://273bbe2bf9d927:deb3afad980e75@sandbox.smtp.mailtrap.io:2525
